html {
 font-family: lato;
}

* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body {
    display: flex;
}
/*SIDEBAR STYLES*/

.Sidebar {
    width: 25%;
    max-width: 300px;
    height: 100vh;
    position: relative;
    font-size: 20px;
    background-color: black;
    text-decoration: none;
}
.Sidebar-Nav {
    padding-top: 30px;    
}
.Nav-list {
    display: flex;
    text-decoration: none;
    padding: 16px 16px 16px 30px;
    color:white;
}

.Playlist-list {
    display: block;
    text-decoration: none;
    padding: 16px;
    color: white; 
}

.Sidebar-Nav-Play {
    padding-top: 20px;
    padding-bottom: 10px;
}

.Nav-divider {
  margin: 0px 20px;
  opacity: 0.3;
}

.Playlists {
 padding-top: 10px;
 padding-left: 12px;
 font-size: 18px;
 opacity: 0.6;
}

/*ICON STYLES*/

.fa-magnifying-glass, .fa-house, .fa-bookmark, .fa-square-plus, .fa-heart {
    color: white;
    padding-top: 4px;
    margin-right: 30px;
    width: 14px;
    height: 14px;
}

.fa-chevron-left, .fa-chevron-right{
    font-size: 25px;
    color: white;
    width: 14px;
    height: 14px;
    padding-bottom: -20px;

}


/*MAIN SPLASH PAGE STYLES*/

#Main-splash {
   width: 100% ;
   height: 100vh;
   /*background-color: #222222;*/
}

Greeting {

}



/*HEADER STYLES*/

.Main-header {
height: 80px;
position: sticky; top:0;
border: 2px solid pink;
display: flex;
}

.Backward, .Forward {
width: 60px;
background-color: black;
border-style: none;
}

.Forward {
margin-left: 20px;
border-radius: 35px;
}

.Backward {
    border-radius: 35px;
}

.Nav-buttons { 
    display: flex;
    width: 105px;
    height: 44px;
    margin: 15px 55px;
    border-radius: 50px;
}

.User-icon {
    display: flex;
    margin-top: 17px;
    margin-left: 45em;
    width: 130px;
    height: 40px;
    background-color:black;
    color: white;
    font-size: 18px;
    font-weight: 900;
    border-radius: 22px;
}

.User-name {
    padding: 8px 0px 8px 12px;
}

.User-PFP {
    height: 34px;
    width: 34px;
    background-color: grey;
    border-radius: 20px;
    margin: 3px 0px 0px 3px;
}
/*WELCOME TAB STYLES*/

.Greeting {
height: 320px;
border: 2px solid powderblue;
margin: 0px 55px;
}
.Greeting-Quote {
    font-size: 40px;
    padding: 15px 0px;
    border: 2px solid pink;
}

.Greeting-Grid-A {
    padding-bottom: 8px;
 height: 105px;
 width: 100%;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 20px;
 
}

.Greeting-Grid-B {
 padding-top: 8px;
 height: 105px;
 width: 100%;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 20px;
}


#G-Grid {
    border-radius: 8px;
    border: 2px solid red;
}

.Artist-PFP {
    height: 100%;
    width: 6.5em;
    border: 2px solid green;
    border-radius: 8px 0px 0px 8px;
}

/*OTHER SPLASH TAB STYLES*/

.Quote-Style {
    font-size: 30PX;
    padding: 15px 0px;
}

.Artist-Grid{
border: 2px solid solid orange;
display: grid;
width: 100%;
height: 335px;
grid-template-columns: 1fr 1fr 1fr 1fr auto;
grid-gap: 20px;
}

#Card-Grid {
    border: 2px solid red;
    max-width: 250px;
    min-width: 200px;
    border-radius: 8px;
}

.Grid-PFP {
    width: 80%;
    height: 175px;
    border: 2px solid orange;
    margin-top: 15px;
    margin-left: 23px;
    border-radius: 8px;
}

.Div-Template{
border: 2px solid purple;
height: 420px;
margin: 0px 55px;
}

.Suggestion {
border: 2px solid orange;
height: 350px;
margin: 0px 55px;
}
/*Card-Div {
height: 400px;
margin: 0px 55px;
}
*/
/*SOCIAL TAB STYLES*/

.Social {
    padding: 40px;
    width: 20%;
    background-color: #282828;
    color: white;
    height: 100vh;
    min-height: 500px;    
}
   

